server.port = 9000

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:crudDb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddlAuto = update
spring.jpa.defer-datasource.initialization = true

spring.application.name = CRUDMS
#eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry  = true